{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4Nv3OOA_X-DYDOlGkz7Cu",
      "type": "rectangle",
      "x": 278,
      "y": 138,
      "width": 194,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154505360,
      "version": 46,
      "versionNonce": 69264496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yu1wZcUvm_7fHfcobBT9W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4vtvGN93sFl3vDyTxT8-y"
        }
      ],
      "updated": 1732045007258,
      "link": null,
      "locked": false
    },
    {
      "id": "4vtvGN93sFl3vDyTxT8-y",
      "type": "text",
      "x": 349.9800262451172,
      "y": 166.5,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594406544,
      "version": 6,
      "versionNonce": 296145008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045010017,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Nv3OOA_X-DYDOlGkz7Cu",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1367965328,
      "isDeleted": false,
      "id": "pw8surSg1o69fZKALnjUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 82,
      "seed": 1965977200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hCMy1EuVZCRcydDV0lDXZ",
          "type": "arrow"
        }
      ],
      "updated": 1732045026168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1360437904,
      "isDeleted": false,
      "id": "P70wjNpbWiwNwvP4-w77D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 82,
      "seed": 324637296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "obtOps5rR8GFt1VRrkHuX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KRRTBemkpcVACsAF5M_H7"
        }
      ],
      "updated": 1732045034782,
      "link": null,
      "locked": false
    },
    {
      "id": "KRRTBemkpcVACsAF5M_H7",
      "type": "text",
      "x": 790.7600326538086,
      "y": 166.5,
      "width": 54.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288936560,
      "version": 7,
      "versionNonce": 401745040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045037000,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P70wjNpbWiwNwvP4-w77D",
      "originalText": "mobile",
      "lineHeight": 1.25
    },
    {
      "id": "Yu1wZcUvm_7fHfcobBT9W",
      "type": "arrow",
      "x": 344,
      "y": 221,
      "width": 266,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921708688,
      "version": 76,
      "versionNonce": 45105296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732044989121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          113
        ],
        [
          266,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Nv3OOA_X-DYDOlGkz7Cu",
        "focus": 0.5000339374193986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qta-SLMnhWetLJf1arKYU",
        "focus": 0.28058510638297873,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1123958928,
      "isDeleted": false,
      "id": "qta-SLMnhWetLJf1arKYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 82,
      "seed": 1856476784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yu1wZcUvm_7fHfcobBT9W",
          "type": "arrow"
        },
        {
          "id": "hCMy1EuVZCRcydDV0lDXZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "12U7gheuM2SFqV7Kq6xc2"
        }
      ],
      "updated": 1732045041739,
      "link": null,
      "locked": false
    },
    {
      "id": "12U7gheuM2SFqV7Kq6xc2",
      "type": "text",
      "x": 658.6700210571289,
      "y": 435.5,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431824496,
      "version": 5,
      "versionNonce": 322168464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045044423,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qta-SLMnhWetLJf1arKYU",
      "originalText": "core",
      "lineHeight": 1.25
    },
    {
      "id": "hCMy1EuVZCRcydDV0lDXZ",
      "type": "arrow",
      "x": 621.7351151185859,
      "y": 227,
      "width": 31.596310777549434,
      "height": 179.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837115024,
      "version": 110,
      "versionNonce": 772217488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045026169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.596310777549434,
          179.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pw8surSg1o69fZKALnjUq",
        "focus": -0.17198591167705232,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qta-SLMnhWetLJf1arKYU",
        "focus": -0.17512869141154158,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "obtOps5rR8GFt1VRrkHuX",
      "type": "arrow",
      "x": 850,
      "y": 226,
      "width": 159,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355218032,
      "version": 64,
      "versionNonce": 438096016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045001321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P70wjNpbWiwNwvP4-w77D",
        "focus": -0.550076531667563,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1F2XwrU2FDOhq402QC3Pa",
      "type": "text",
      "x": 572,
      "y": 171,
      "width": 43.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386312816,
      "version": 30,
      "versionNonce": 626722448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045030673,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 984950384,
      "isDeleted": false,
      "id": "Y_hB5aeH8m_lA1lPmQ5Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 117,
      "seed": 927510672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rtdrnJz8rc3jB1Ae6pPl0"
        }
      ],
      "updated": 1732045108339,
      "link": null,
      "locked": false
    },
    {
      "id": "rtdrnJz8rc3jB1Ae6pPl0",
      "type": "text",
      "x": 1195.9800262451172,
      "y": 186,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571197552,
      "version": 164,
      "versionNonce": 2015811696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045108339,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y_hB5aeH8m_lA1lPmQ5Rl",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1657660528,
      "isDeleted": false,
      "id": "fsKGtZxbcDxBJwdVGGm2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 35,
      "seed": 198128784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zyOV3622z07unUOc2nje_"
        }
      ],
      "updated": 1732045103879,
      "link": null,
      "locked": false
    },
    {
      "id": "zyOV3622z07unUOc2nje_",
      "type": "text",
      "x": 1198.670021057129,
      "y": 221,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785785488,
      "version": 5,
      "versionNonce": 1432428144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732045105755,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fsKGtZxbcDxBJwdVGGm2B",
      "originalText": "core",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}