{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 766247985,
      "isDeleted": false,
      "id": "nfpraA5YSxzb7jPYgFP9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 262,
      "seed": 737703585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKeDpEcK8jkssuubT-rhh"
        }
      ],
      "updated": 1732227486206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1900955025,
      "isDeleted": false,
      "id": "VKeDpEcK8jkssuubT-rhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.83003997802734,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 1606205519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227491168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunc천es\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfpraA5YSxzb7jPYgFP9s",
      "originalText": "estado\n\nfunc천es\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 538362911,
      "isDeleted": false,
      "id": "dx281TnzpKiPFrRjKx7Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41989135742188,
      "height": 25,
      "seed": 798698767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227502699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1450406655,
      "isDeleted": false,
      "id": "JptwXHcfS8OUas-oGAkqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.259895324707,
      "y": 226.8493530875072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 122,
      "seed": 1353186353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ce_VKL4wUPH5j1RLX9GQh"
        }
      ],
      "updated": 1732227547750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 850049823,
      "isDeleted": false,
      "id": "ce_VKL4wUPH5j1RLX9GQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4599151611328,
      "y": 275.3493530875072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 127618577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227547750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JptwXHcfS8OUas-oGAkqW",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 857217951,
      "isDeleted": false,
      "id": "0maOOA3RCoVenDCrp6zGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0499496459961,
      "y": 171.3493530875072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41989135742188,
      "height": 25,
      "seed": 2134253023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227520610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1036223839,
      "isDeleted": false,
      "id": "ktyESodqbzX4pyegnmSXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.259895324707,
      "y": 224.8493530875072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 169,
      "seed": 180464639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w95rWRMOTSqqV_SNRPNei"
        },
        {
          "id": "ynGfPrOWZ9Y5HmjUUAT95",
          "type": "arrow"
        }
      ],
      "updated": 1732227640287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 471391359,
      "isDeleted": false,
      "id": "w95rWRMOTSqqV_SNRPNei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0899353027344,
      "y": 234.3493530875072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 150,
      "seed": 315216927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227568333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nestado\n\nfunc천es\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktyESodqbzX4pyegnmSXc",
      "originalText": "\nestado\n\nfunc천es\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "AJTkSiPIwwVezN9d1Ho3g",
      "type": "text",
      "x": 822.759895324707,
      "y": 174.8493530875072,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057791697,
      "version": 5,
      "versionNonce": 1245655359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732227576637,
      "link": null,
      "locked": false,
      "text": "Hook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25
    },
    {
      "id": "DYzRcWncTLADThP8iXH4O",
      "type": "arrow",
      "x": 730.759895324707,
      "y": 259.8493530875072,
      "width": 78,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744885777,
      "version": 68,
      "versionNonce": 2093850033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732227596762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          55
        ],
        [
          78,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynGfPrOWZ9Y5HmjUUAT95",
      "type": "arrow",
      "x": 448.75989532470703,
      "y": 397.8493530875072,
      "width": 352,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831569809,
      "version": 117,
      "versionNonce": 81942257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732227652064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          72
        ],
        [
          352,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ktyESodqbzX4pyegnmSXc",
        "focus": -0.4786750231916193,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}